{
  "name": "TPERM Beira",
  "short_name": "TPERM Beira",
  "description": "Testemunho Público Especial em Regiões Metropolitanas",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3fb",
  "theme_color": "#0d47a1",
  "icons": [
    {
      "src": "icon-192-tperm.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-tperm.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
