{
  "name": "TPEM Beira",
  "short_name": "TPEM Beira",
  "description": "Sistema do Testemunho Público Especial Metropolitano da Beira",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f9",
  "theme_color": "#0D47A1",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
